\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du projet}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse de l'existant}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de vue avec Oxygen}}{5}}
\newlabel{oxygen}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des besoins fonctionnels}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des cas d'utilisation c\IeC {\^o}t\IeC {\'e} gestion des fichiers}}{5}}
\newlabel{diagfichier}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme des cas d'utilisation de la vue arborescente}}{6}}
\newlabel{diagarbo}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme des cas d'utilisation de l'\IeC {\'e}diteur de texte}}{6}}
\newlabel{diagediteur}{{2.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maquette d'interface}}{7}}
\newlabel{maquette_interface}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse des besoins non fonctionnels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sp\IeC {\'e}cifications techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contraintes ergonomiques}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisation du travail}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Communication}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apprentissage d'une nouvelle API}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Langage et biblioth\IeC {\`e}ques}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apparence sous Linux}}{10}}
\newlabel{apparence_linux}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apparence sous Mac Os}}{10}}
\newlabel{apparence_mac}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Apparence sous Windows}}{10}}
\newlabel{apparence_windows}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IDE}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gestionnaire de projet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Git pour le partage du code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Les avantages de BitBucket}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de ticket sur Bitbucket}}{12}}
\newlabel{ticket_Bitbucket}{{3.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapport technique}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conception}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'architecture de Qt}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mod\IeC {\`e}le de classe}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture de l'application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le mod\IeC {\`e}le}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Structure XML}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Modification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aspect algorithmique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La vue arborescence}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue arborescente de Qt}}{16}}
\newlabel{arbo}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L'\IeC {\'e}diteur de texte}{16}}
\@writefile{toc}{\contentsline {subsubsection}{La classe TextEditor}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{La classe XmlEditor}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{La classe SchemaEditor}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{La validation}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Le logger}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Le gestionnaire de fichiers}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultat}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manuel d'utilisation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives et conclusions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspectives}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{26}}
