\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du projet}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse de l'existant}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maquette d'interface}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des besoins fonctionnels}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse des besoins non fonctionnels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sp\IeC {\'e}cifications techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contraintes ergonomiques}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maquette d'interface}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisation du travail}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Commmunication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Langage et biblioth\IeC {\`e}ques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IDE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gestionnaire de projet}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de ticket sur Bitbucket}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapport technique}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conception}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture de l'application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le mod\IeC {\`e}le}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L'arborescence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L'\IeC {\'e}diteur de texte}{11}}
\@writefile{toc}{\contentsline {subsubsection}{La classe TextEditor}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{La classe XmlEditor}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{La classe SchemaEditor}{16}}
\@writefile{toc}{\contentsline {subsubsection}{La validation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Le logger}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultat}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manuel d'utilisation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives et conclusions}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspectives}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{20}}
