\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du projet}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse des besoins fonctionnels}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maquette d'interface}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des besoins non fonctionnels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sp\IeC {\'e}cifications techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contraintes ergonomiques}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisation du travail}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Commmunication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Langage et librarie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IDE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gestionnaire de projet}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de ticket sur Bitbucket}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapport technique}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conception}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture de l'application}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultat}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manuel d'utilisation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives et conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspectives}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{11}}
