\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de vue avec Oxygen}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des cas d'utilisation c\IeC {\^o}t\IeC {\'e} gestion des fichiers}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme des cas d'utilisation de la vue arborescente}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme des cas d'utilisation de l'\IeC {\'e}diteur de texte}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Maquette d'interface}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Apparence sous Linux}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Apparence sous Mac Os}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Apparence sous Windows}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de ticket sur Bitbucket}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classe}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue arborescente de Qt}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
