\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Analyse du projet}{4}
\contentsline {section}{\numberline {2.1}Contexte}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.2}Analyse de l'existant}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.3}Analyse des besoins fonctionnels}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.4}Analyse des besoins non fonctionnels}{6}
\contentsline {subsection}{\numberline {2.4.1}Sp\IeC {\'e}cifications techniques}{6}
\contentsline {subsection}{\numberline {2.4.2}Contraintes ergonomiques}{6}
\contentsline {paragraph}{}{6}
\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{7}
\contentsline {section}{\numberline {3.1}Organisation du travail}{7}
\contentsline {subsection}{\numberline {3.1.1}Communication}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.1.3}Apprentissage d'une nouvelle API}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{8}
\contentsline {subsection}{\numberline {3.2.1}Langage et biblioth\IeC {\`e}ques}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.2.2}IDE}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.2.3}Gestionnaire de projet}{10}
\contentsline {subsubsection}{Git pour le partage du code}{10}
\contentsline {subsubsection}{Les avantages de BitBucket}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {4}Rapport technique}{12}
\contentsline {section}{\numberline {4.1}Conception}{12}
\contentsline {subsection}{\numberline {4.1.1}L'architecture de Qt}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {4.1.2}Mod\IeC {\`e}le de classe}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {4.2}Architecture de l'application}{14}
\contentsline {subsection}{\numberline {4.2.1}Le mod\IeC {\`e}le}{14}
\contentsline {subsection}{\numberline {4.2.2}L'arborescence}{14}
\contentsline {subsection}{\numberline {4.2.3}L'\IeC {\'e}diteur de texte}{14}
\contentsline {subsubsection}{La classe TextEditor}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{La classe XmlEditor}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{La classe SchemaEditor}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{La validation}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {4.2.4}Le logger}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {4.2.5}Le gestionnaire de fichiers}{22}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultat}{22}
\contentsline {chapter}{\numberline {5}Manuel d'utilisation}{23}
\contentsline {chapter}{\numberline {6}Perspectives et conclusions}{24}
\contentsline {section}{\numberline {6.1}Perspectives}{24}
\contentsline {section}{\numberline {6.2}Conclusions}{24}
