\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de vue avec Oxygen}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des cas d'utilisation c\IeC {\^o}t\IeC {\'e} gestion des fichiers}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme des cas d'utilisation de la vue arborescente}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme des cas d'utilisation de l'\IeC {\'e}diteur de texte}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Maquette d'interface}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Apparence sous Linux}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Apparence sous Mac Os}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Apparence sous Windows}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de ticket sur Bitbucket}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classe}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue arborescente de Qt}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
