\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation du projet}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation du travail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commmunication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outils de d\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Langage et librarie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IDE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gestionnaire de projet}{4}}
