\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de vue avec Oxygen}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Maquette d'interface}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Apparence sous Linux}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Apparence sous Mac Os}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Apparence sous Windows}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de ticket sur Bitbucket}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
