\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Analyse du projet}{4}
\contentsline {section}{\numberline {2.1}Contexte}{4}
\contentsline {section}{\numberline {2.2}Analyse de l'existant}{4}
\contentsline {section}{\numberline {2.3}Analyse des besoins fonctionnels}{6}
\contentsline {section}{\numberline {2.4}Analyse des besoins non fonctionnels}{6}
\contentsline {subsection}{\numberline {2.4.1}Sp\IeC {\'e}cifications techniques}{6}
\contentsline {subsection}{\numberline {2.4.2}Contraintes ergonomiques}{6}
\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{8}
\contentsline {section}{\numberline {3.1}Organisation du travail}{8}
\contentsline {subsection}{\numberline {3.1.1}Commmunication}{8}
\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{8}
\contentsline {section}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{8}
\contentsline {subsection}{\numberline {3.2.1}Langage et librarie}{8}
\contentsline {subsection}{\numberline {3.2.2}IDE}{8}
\contentsline {subsection}{\numberline {3.2.3}Gestionnaire de projet}{8}
\contentsline {chapter}{\numberline {4}Rapport technique}{11}
\contentsline {section}{\numberline {4.1}Conception}{11}
\contentsline {section}{\numberline {4.2}Architecture de l'application}{11}
\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultat}{11}
\contentsline {chapter}{\numberline {5}Manuel d'utilisation}{12}
\contentsline {chapter}{\numberline {6}Perspectives et conclusions}{13}
\contentsline {section}{\numberline {6.1}Perspectives}{13}
\contentsline {section}{\numberline {6.2}Conclusions}{13}
