\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de vue avec Oxygen}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des cas d'utilisation c\IeC {\^o}t\IeC {\'e} gestion des fichiers}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme des cas d'utilisation de la vue arborescente}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme des cas d'utilisation de l'\IeC {\'e}diteur de texte}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Maquette d'interface}}{9}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Apparence sous Linux}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Apparence sous Mac Os}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Apparence sous Windows}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de ticket sur Bitbucket}}{14}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classe}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue arborescente de Qt}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rendu final de l'\IeC {\'e}diteur}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rendu final de l'\IeC {\'e}diteur}}{29}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diff\IeC {\'e}rentes sections du logiciel}}{31}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Historique des commits - Page 1}}{52}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Historique des commits - Page 2}}{53}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Historique des commits - Page 3}}{54}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Historique des commits - Page 4}}{55}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Historique des commits - Page 5}}{56}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Historique des commits - Page 6}}{57}{figure.7.6}
