\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Analyse du projet}{4}
\contentsline {section}{\numberline {2.1}Contexte}{4}
\contentsline {section}{\numberline {2.2}Analyse des besoins fonctionnels}{4}
\contentsline {section}{\numberline {2.3}Analyse des besoins non fonctionnels}{4}
\contentsline {subsection}{\numberline {2.3.1}Sp\IeC {\'e}cifications techniques}{4}
\contentsline {subsection}{\numberline {2.3.2}Contraintes ergonomiques}{4}
\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{5}
\contentsline {section}{\numberline {3.1}Organisation du travail}{5}
\contentsline {subsection}{\numberline {3.1.1}Commmunication}{5}
\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{5}
\contentsline {section}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{5}
\contentsline {subsection}{\numberline {3.2.1}Langage et librarie}{5}
\contentsline {subsection}{\numberline {3.2.2}IDE}{5}
\contentsline {subsection}{\numberline {3.2.3}Gestionnaire de projet}{5}
\contentsline {chapter}{\numberline {4}Manuel d'utilisation}{6}
\contentsline {chapter}{\numberline {5}Perspectives et conclusions}{7}
\contentsline {section}{\numberline {5.1}Perspectives}{7}
\contentsline {section}{\numberline {5.2}Conclusions}{7}
