\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du projet}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse de l'existant}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de vue avec Oxygen}}{7}{figure.2.1}}
\newlabel{oxygen}{{2.1}{7}{Exemple de vue avec Oxygen}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des besoins fonctionnels}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des cas d'utilisation c\IeC {\^o}t\IeC {\'e} gestion des fichiers}}{7}{figure.2.2}}
\newlabel{diagfichier}{{2.2}{7}{Diagramme des cas d'utilisation côté gestion des fichiers}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme des cas d'utilisation de la vue arborescente}}{8}{figure.2.3}}
\newlabel{diagarbo}{{2.3}{8}{Diagramme des cas d'utilisation de la vue arborescente}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme des cas d'utilisation de l'\IeC {\'e}diteur de texte}}{8}{figure.2.4}}
\newlabel{diagediteur}{{2.4}{8}{Diagramme des cas d'utilisation de l'éditeur de texte}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maquette d'interface}}{9}{figure.2.5}}
\newlabel{maquette_interface}{{2.5}{9}{Maquette d'interface}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse des besoins non fonctionnels}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sp\IeC {\'e}cifications techniques}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contraintes ergonomiques}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisation du travail}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Communication}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apprentissage d'une nouvelle API}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Langage et biblioth\IeC {\`e}ques}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apparence sous Linux}}{12}{figure.3.1}}
\newlabel{apparence_linux}{{3.1}{12}{}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apparence sous Mac Os}}{12}{figure.3.2}}
\newlabel{apparence_mac}{{3.2}{12}{}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Apparence sous Windows}}{12}{figure.3.3}}
\newlabel{apparence_windows}{{3.3}{12}{Apparence sous Windows}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IDE}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gestionnaire de projet}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de ticket sur Bitbucket}}{14}{figure.3.4}}
\newlabel{ticket_Bitbucket}{{3.4}{14}{Exemple de ticket sur Bitbucket}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapport technique}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conception}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'architecture de Qt}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mod\IeC {\`e}le de classe}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classe}}{16}{figure.4.1}}
\newlabel{diag_classe}{{4.1}{16}{Diagramme de classe}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture de l'application}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le mod\IeC {\`e}le}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Structure XML}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Modification}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Aspect algorithmique}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La vue arborescence}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue arborescente de Qt}}{18}{figure.4.2}}
\newlabel{arbo}{{4.2}{18}{Vue arborescente de Qt}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un mod\IeC {\`e}le non compatible}{18}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{La gestion des \IeC {\'e}v\IeC {\`e}nements}{19}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L'\IeC {\'e}diteur de texte}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{La classe TextEditor}{20}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{La classe XmlEditor}{22}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{La classe SchemaEditor}{25}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{La validation}{26}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Le logger}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Le gestionnaire de fichiers}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultat}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnalit\IeC {\'e}s pr\IeC {\'e}sentes}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Captures}{28}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rendu final de l'\IeC {\'e}diteur}}{29}{figure.4.3}}
\newlabel{final}{{4.3}{29}{Rendu final de l'éditeur}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rendu final de l'\IeC {\'e}diteur}}{29}{figure.4.4}}
\newlabel{final_xsd}{{4.4}{29}{Rendu final de l'éditeur}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manuel d'utilisation}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interaction}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Barre de menu}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Raccourcis}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vue arborescente}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A propos du sch\IeC {\'e}ma}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fonctions du logiciel}{31}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diff\IeC {\'e}rentes sections du logiciel}}{31}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives et conclusions}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspectives}{32}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Le projet}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les outils}{33}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Groupe de travail}{33}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexes}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Code annexe}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Historique des commits}{34}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Historique des commits - Page 1}}{35}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Historique des commits - Page 2}}{36}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Historique des commits - Page 3}}{37}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Historique des commits - Page 4}}{38}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Historique des commits - Page 5}}{39}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Historique des commits - Page 6}}{40}{figure.7.6}}
