\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du projet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse de l'existant}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de vue avec Oxygen}}{6}}
\newlabel{oxygen}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des besoins fonctionnels}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des cas d'utilisation c\IeC {\^o}t\IeC {\'e} gestion des fichiers}}{6}}
\newlabel{diagfichier}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme des cas d'utilisation de la vue arborescente}}{7}}
\newlabel{diagarbo}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme des cas d'utilisation de l'\IeC {\'e}diteur de texte}}{7}}
\newlabel{diagediteur}{{2.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maquette d'interface}}{8}}
\newlabel{maquette_interface}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse des besoins non fonctionnels}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sp\IeC {\'e}cifications techniques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contraintes ergonomiques}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisation du travail}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Communication}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apprentissage d'une nouvelle API}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Langage et biblioth\IeC {\`e}ques}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apparence sous Linux}}{11}}
\newlabel{apparence_linux}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apparence sous Mac Os}}{11}}
\newlabel{apparence_mac}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Apparence sous Windows}}{11}}
\newlabel{apparence_windows}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IDE}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gestionnaire de projet}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de ticket sur Bitbucket}}{13}}
\newlabel{ticket_Bitbucket}{{3.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapport technique}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conception}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'architecture de Qt}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mod\IeC {\`e}le de classe}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classe}}{15}}
\newlabel{diag_classe}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture de l'application}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le mod\IeC {\`e}le}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Structure XML}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Modification}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Aspect algorithmique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La vue arborescence}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue arborescente de Qt}}{17}}
\newlabel{arbo}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Un mod\IeC {\`e}le non compatible}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{La gestion des \IeC {\'e}venements}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L'\IeC {\'e}diteur de texte}{19}}
\@writefile{toc}{\contentsline {subsubsection}{La classe TextEditor}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{La classe XmlEditor}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{La classe SchemaEditor}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{La validation}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Le logger}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Le gestionnaire de fichiers}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnalit\IeC {\'e}s pr\IeC {\'e}sentes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Captures}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manuel d'utilisation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives et conclusions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspectives}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Le projet}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les outils}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Groupe de travail}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{30}}
