\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le sujet}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principe du Link-Pix}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de puzzle $5 \times 5$ de type Link-Pix et son unique solution.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sujet}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cahier des charges}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fonctionnalit\IeC {\'e}s}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contraintes}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation du projet}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation du travail}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}unions de travail}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planification du d\IeC {\'e}veloppement}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\IeC {\'E}lection d\IeC {\textquoteright }un chef de projet}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Gestion du groupe d\IeC {\textquoteright }\IeC {\'e}tudiants}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix des outils de d\IeC {\'e}veloppement}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Choix du langage}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choix de l'\IeC {\'e}diteur}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Choix du compilateur}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Choix du d\IeC {\'e}bogueur}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Choix du gestionnaire de projet et du gestionnaire de versions}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Choix des outils d'analyse}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Choix des outils de documentation}{5}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du projet}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calcul des couples d'indices }{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcul des ensembles de voisins}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ensembles de voisins.\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formation des couples}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Affectation des couples\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{affectation1}{{3.2}{7}{Affectation des couples\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$c_1$ a $c_2$ pour unique voisin. }}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$c_1$ et $c_2$ forment donc un couple. \IeC {\`A} son tour $c_3$ n'a plus qu'un voisin, avec lequel il forme donc un couple.}}}{7}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Test de l'existence d'un chemin entre deux cases}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcul du chemin entre un couple d'indices}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le calcul de chemin permet d'\IeC {\'e}liminer des voisins possibles.\relax }}{8}{figure.caption.5}}
\newlabel{calcul-chemin}{{3.3}{8}{Le calcul de chemin permet d'éliminer des voisins possibles.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Les deux indices 4 sont un couple de voisins possibles.}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apr\IeC {\`e}s la construction du d\IeC {\'e}but de chemin entre les deux 6, il n'y a plus de chemin valide entre les deux quatres.}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dans cet exemple, seules les quatre premi\IeC {\`e}res cases du chemin peuvent \IeC {\^e}tre construites. Au del\IeC {\`a}, il y a plus d'une possibilit\IeC {\'e}.\relax }}{8}{figure.caption.6}}
\newlabel{progression-chemin}{{3.4}{8}{Dans cet exemple, seules les quatre premières cases du chemin peuvent être construites. Au delà, il y a plus d'une possibilité.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces le couple d\IeC {\textquoteright }indices $(c_1, c_2)$ est remplac\IeC {\'e} par le couple $(c_3, c_2)$.\relax }}{8}{figure.caption.7}}
\newlabel{remplacement-couple}{{3.5}{8}{le couple d’indices $(c_1, c_2)$ est remplacé par le couple $(c_3, c_2)$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encha\IeC {\^\i }nement des traitements}{9}{section.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Enchainement des traitements\relax }}{9}{algocf.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}finition des structures}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les structures}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les listes chain\IeC {\'e}es}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Un tableau de voisins}{11}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de TabVoisins avec la case $(3, 0)$ qui a la valeur 4 et sa liste de voisins possibles\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}solution du puzzle Link-Pix}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De sous-probl\IeC {\`e}me en sous-probl\IeC {\`e}me}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modification des voisins}{12}{subsection.5.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces affecterVoisin, qui modifie la liste des voisins de $c_2$, avec $c_2$ \IeC {\'e}tant l'unique voisin de $c_1$\relax }}{12}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces oterVoisin, qui supprime $c_1$ de la liste des voisins de $c_2$\relax }}{13}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existence d'un chemin}{13}{subsection.5.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces existeChemin, qui teste s'il existe un chemin entre $c_1$ et $c_2$\relax }}{13}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Construction du d\IeC {\'e}but d'un chemin}{14}{subsection.5.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces consChemin, qui construit le d\IeC {\'e}but d'un chemin (si possible) entre $c_1$ et $c_2$\relax }}{14}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solveur}{14}{section.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Structure globale du solveur\relax }}{15}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Boucle principale}{15}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Valeur des listes au d\IeC {\'e}but de la r\IeC {\'e}solution\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Valeur des listes apr\IeC {\`e}s tamisage\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valeur des listes \IeC {\`a} la fin de la r\IeC {\'e}solution\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tamisage}{16}{subsection.5.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Premi\IeC {\`e}re partie du tamisage\relax }}{16}{algocf.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Deuxi\IeC {\`e}me partie du tamisage\relax }}{16}{algocf.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Construction}{16}{subsection.5.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Construction des chemins\relax }}{16}{algocf.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manuel d\IeC {\textquoteright }utilisation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compilation du programme}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}D\IeC {\'e}marrage du programme}{17}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Link-Pix \IeC {\`a} son lancement.\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ouverture d'un puzzle}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}solution du puzzle}{17}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fonctionnalit\IeC {\'e}s de l'interface graphique}{17}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}L\IeC {\'e}gende des couleurs}{18}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces La bo\IeC {\^\i }te de dialogue d'ouverture de puzzle de Link-Pix.\relax }}{18}{figure.caption.16}}
\newlabel{chargement}{{6.2}{18}{La boîte de dialogue d'ouverture de puzzle de Link-Pix.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Link-Pix lorsqu'un puzzle est ouvert.\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Link-Pix en cours de r\IeC {\'e}solution d'un puzzle.\relax }}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perspectives et conclusions}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Perspectives}{20}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusions}{20}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fonctionnement de l\IeC {\textquoteright }application}{20}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{20}{subsubsection.7.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces On ne peut pas construire de fa\IeC {\c c}on s\IeC {\^u}re les d\IeC {\'e}buts du chemin qui relie les 7, mais il passe forc\IeC {\'e}ment entre les deux 3, ce qui peut r\IeC {\'e}duire les possibilit\IeC {\'e}s de voisinage.\relax }}{20}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Choix des outils}{21}{subsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fonctionnement du groupe de travail}{21}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documents d\IeC {\textquoteright }analyse}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphe des d\IeC {\'e}pendances du solveur \IeC {\`a} gauche et de du solveur graphique \IeC {\`a} droite\relax }}{22}{figure.caption.20}}
\newlabel{graphes-dependance}{{A.1}{22}{Graphe des dépendances du solveur à gauche et de du solveur graphique à droite\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manuel d\IeC {\textquoteright }utilisation}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Compilation du programme}{23}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}D\IeC {\'e}marrage du programme}{23}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Link-Pix \IeC {\`a} son lancement.\relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ouverture d'un puzzle}{23}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}R\IeC {\'e}solution du puzzle}{23}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Fonctionnalit\IeC {\'e}s de l'interface graphique}{23}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}L\IeC {\'e}gende des couleurs}{24}{subsection.B.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces La bo\IeC {\^\i }te de dialogue d'ouverture de puzzle de Link-Pix.\relax }}{24}{figure.caption.22}}
\newlabel{chargement}{{B.2}{24}{La boîte de dialogue d'ouverture de puzzle de Link-Pix.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Link-Pix lorsqu'un puzzle est ouvert.\relax }}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Link-Pix en cours de r\IeC {\'e}solution d'un puzzle.\relax }}{25}{figure.caption.24}}
