\beamer@endinputifotherversion {3.26pt}
\select@language {french}
\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation du projet}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Cahier des charges}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{L'\IeC {\'e}xistant}{4}{0}{1}
\beamer@sectionintoc {2}{Organisation du projet}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Choix de d\IeC {\'e}veloppements}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Fonctionnement du groupe}{7}{0}{2}
\beamer@sectionintoc {3}{D\IeC {\'e}veloppement}{8}{0}{3}
\beamer@sectionintoc {4}{R\IeC {\'e}sultat}{10}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{12}{0}{5}
