\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation du projet}{2}{Pr\IeC {\'e}sentation du projet}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\IeC {\'E}diteur XML}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{\IeC {\'E}diteur XML}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Cahier des charges}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/13}{Cahier des charges}{0}}
\headcommand {\beamer@framepages {5}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{L'existant}}\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\slideentry {1}{3}{1}{14/17}{L'existant}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\sectionentry {2}{Organisation du projet}{18}{Organisation du projet}{0}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Choix de d\IeC {\'e}veloppement}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/21}{Choix de d\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Fonctionnement du groupe}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{2}{1}{22/28}{Fonctionnement du groupe}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\sectionentry {3}{D\IeC {\'e}veloppement}{29}{D\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@sectionpages {18}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Qt}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{1}{1}{30/32}{Qt}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{1}{2}{33/35}{Qt}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{Qt}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Architecture}}\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\slideentry {3}{2}{1}{37/40}{Architecture}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {3}{2}{2}{41/41}{Architecture}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Les probl\IeC {\`e}mes rencontr\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\slideentry {3}{3}{1}{42/43}{Les probl\IeC {\`e}mes rencontr\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{3}{2}{44/45}{Les probl\IeC {\`e}mes rencontr\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\sectionentry {4}{R\IeC {\'e}sultat}{46}{R\IeC {\'e}sultat}{0}}
\headcommand {\beamer@sectionpages {29}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {5}{Conclusion}{48}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {5}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {20}}
