\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation du sujet}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Qu'est ce qu'un serious game}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Contraintes li\IeC {\'e}es au public}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Mise en place de la r\IeC {\'e}\IeC {\'e}ducation}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Vocabulaire}{14}{0}{1}
\beamer@sectionintoc {2}{Game Design Document}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Principe de base du jeu}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Des concepts \IeC {\`a} la r\IeC {\'e}alit\IeC {\'e}}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Les \IeC {\'e}l\IeC {\'e}ments du d\IeC {\'e}cor}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{Les rewards}{28}{0}{2}
\beamer@subsectionintoc {2}{5}{Le chemin de secours}{31}{0}{2}
\beamer@subsectionintoc {2}{6}{Exemple de niveau basique}{37}{0}{2}
\beamer@sectionintoc {3}{Conception}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{UML du monde}{39}{0}{3}
\beamer@subsectionintoc {3}{2}{Architecture client-serveur}{40}{0}{3}
\beamer@subsectionintoc {3}{3}{Adaptation}{41}{0}{3}
\beamer@subsectionintoc {3}{4}{D\IeC {\'e}placements du chat}{51}{0}{3}
\beamer@subsectionintoc {3}{5}{La bo\IeC {\^\i }te}{55}{0}{3}
\beamer@subsectionintoc {3}{6}{Plusieurs esth\IeC {\'e}tiques : plusieurs jeux}{58}{0}{3}
\beamer@sectionintoc {4}{R\IeC {\'e}sultats}{62}{0}{4}
\beamer@subsectionintoc {4}{1}{D\IeC {\'e}monstration}{63}{0}{4}
\beamer@subsectionintoc {4}{2}{En cours de test}{64}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{66}{0}{5}
